# SignalRGB.AzureFunction

./: SignalRGB.AzureFunction.sln
SignalRGB.AzureFunction/: AlexaIntegrationFunction.cs  HostBuilderExtensions.cs  Program.cs  ProjectInfo.cs  SignalRGB.AzureFunction.csproj  SteamIntegrationFunction.cs
SignalRGB.AzureFunction/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
SignalRGB.AzureFunction/Extensions/: HostBuilderExtensions.cs
SignalRGB.AzureFunction/Middleware/: LoggingMiddleware.cs
SignalRGB.AzureFunction/Models/: SteamModels.cs  TimerInfo.cs
SignalRGB.AzureFunction/Properties/: launchSettings.json
SignalRGB.AzureFunction/Services/: IServiceBusSenderService.cs  ISteamHelperService.cs  ServiceBusSenderService.cs  SteamHelperService.cs
SignalRGB.LocalWorker/: Program.cs  ProjectInfo.cs  SignalRGB.LocalWorker.csproj
SignalRGB.LocalWorker/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
SignalRGB.LocalWorker/Extensions/: HostBuilderExtensions.cs
SignalRGB.LocalWorker/Services/: ISignalRgbService.cs  SignalRgbService.cs
